<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="MapVC" customModule="Restaurant_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-60-Awx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="UHx-l0-pd6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oSb-60-Awx" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="bH9-eR-7NY"/>
                            <constraint firstAttribute="trailing" secondItem="oSb-60-Awx" secondAttribute="trailing" id="rJd-cu-uQI"/>
                            <constraint firstItem="oSb-60-Awx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="tsn-IS-zfa"/>
                            <constraint firstItem="oSb-60-Awx" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="xOS-AI-TZ1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Locations" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="map" destination="oSb-60-Awx" id="gsb-Ie-ODx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="restaurantTableVC" title="Restaurants" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="RestaurantTableVC" customModule="Restaurant_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="117" id="WCw-Qf-5nD" customClass="CustomTableVCell" customModule="Restaurant_Base" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-27-MaQ">
                                            <rect key="frame" x="8" y="10" width="80" height="96.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="pxR-o9-clT"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HWe-pU-SpZ">
                                            <rect key="frame" x="96" y="16" width="263" height="84.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-LA-40Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="42.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jx7-eA-iKB">
                                                    <rect key="frame" x="0.0" y="42.5" width="263" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V05-U0-enB">
                                            <rect key="frame" x="0.0" y="108.5" width="375" height="9"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="cg4-5M-PKZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V05-U0-enB" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="37h-AE-EdT"/>
                                        <constraint firstItem="g0g-27-MaQ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="10" id="5QR-jo-J8B"/>
                                        <constraint firstAttribute="bottom" secondItem="g0g-27-MaQ" secondAttribute="bottom" constant="10" id="H0K-Fq-X8N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HWe-pU-SpZ" secondAttribute="bottom" constant="8" id="LmK-OI-H6R"/>
                                        <constraint firstItem="HWe-pU-SpZ" firstAttribute="leading" secondItem="g0g-27-MaQ" secondAttribute="trailing" constant="8" id="WXu-WY-eke"/>
                                        <constraint firstItem="g0g-27-MaQ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="cn4-5P-bOg"/>
                                        <constraint firstItem="HWe-pU-SpZ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="g2i-5B-H2L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HWe-pU-SpZ" secondAttribute="trailing" constant="8" id="nHk-G8-7Ov"/>
                                        <constraint firstAttribute="trailing" secondItem="V05-U0-enB" secondAttribute="trailing" id="pdh-xm-wu8"/>
                                        <constraint firstAttribute="bottom" secondItem="V05-U0-enB" secondAttribute="bottom" constant="-1" id="wIU-Du-fti"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="addressLabel" destination="jx7-eA-iKB" id="yDh-E1-dZc"/>
                                    <outlet property="nameLabel" destination="eRq-LA-40Y" id="Zr5-7Y-sBl"/>
                                    <outlet property="photo" destination="g0g-27-MaQ" id="WKh-do-mQp"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7Lg-Bi-AbW">
                            <connections>
                                <segue destination="exk-w1-Net" kind="show" identifier="addRestaurant" id="SXG-fm-tD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="Rpf-np-HZU">
            <objects>
                <viewController id="exk-w1-Net" customClass="AddItemVC" customModule="Restaurant_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwt-vt-3A4"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4N-bz-nWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wQ-Pb-Orf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-nr-pVx">
                                <rect key="frame" x="0.0" y="44" width="375" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="3Au-RB-Nxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.61581165140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-oX-GxW">
                                <rect key="frame" x="16" y="152" width="343" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter restaurant's name" textAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-co-VZv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="exk-w1-Net" id="sqi-p2-yMk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter restaurant's address" textAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aL2-Fj-GRY">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="exk-w1-Net" id="tnR-RD-MNk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-wQ-Hq6">
                                <rect key="frame" x="40" y="256" width="295" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5bN-Xk-Jjj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-Xz-5qE" userLabel="ImgButton">
                                <rect key="frame" x="40" y="256" width="295" height="200"/>
                                <connections>
                                    <action selector="addImage:" destination="exk-w1-Net" eventType="touchUpInside" id="dEG-UO-1uK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-Og-gEZ">
                                <rect key="frame" x="16" y="464" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-Hc-ETy">
                                <rect key="frame" x="112" y="617" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xVV-J6-eI2"/>
                                </constraints>
                                <state key="normal" title="Save item">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="exk-w1-Net" eventType="touchUpInside" id="W9S-LL-pfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sW3-wQ-Hq6" firstAttribute="trailing" secondItem="9wQ-Pb-Orf" secondAttribute="trailingMargin" constant="-24" id="0LQ-ok-cTx"/>
                            <constraint firstItem="RYc-nr-pVx" firstAttribute="leading" secondItem="9wQ-Pb-Orf" secondAttribute="leading" id="3EE-Tf-jw8"/>
                            <constraint firstItem="Mb2-Xz-5qE" firstAttribute="centerY" secondItem="sW3-wQ-Hq6" secondAttribute="centerY" id="5F8-kA-3wu"/>
                            <constraint firstItem="Mb2-Xz-5qE" firstAttribute="width" secondItem="sW3-wQ-Hq6" secondAttribute="width" id="A8r-rQ-vJa"/>
                            <constraint firstItem="7SP-Hc-ETy" firstAttribute="centerX" secondItem="9wQ-Pb-Orf" secondAttribute="centerX" id="FS5-20-29E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJK-oX-GxW" secondAttribute="trailing" id="FsC-Vy-xgc"/>
                            <constraint firstItem="sW3-wQ-Hq6" firstAttribute="top" secondItem="dJK-oX-GxW" secondAttribute="bottom" constant="24" id="IIs-u3-6ck"/>
                            <constraint firstItem="Mb2-Xz-5qE" firstAttribute="height" secondItem="sW3-wQ-Hq6" secondAttribute="height" id="Lqo-aF-FVN"/>
                            <constraint firstAttribute="trailing" secondItem="RYc-nr-pVx" secondAttribute="trailing" id="Urj-Vf-Dfn"/>
                            <constraint firstItem="t7g-Og-gEZ" firstAttribute="leading" secondItem="9wQ-Pb-Orf" secondAttribute="leadingMargin" id="UxY-e1-f2Q"/>
                            <constraint firstItem="Mb2-Xz-5qE" firstAttribute="centerX" secondItem="sW3-wQ-Hq6" secondAttribute="centerX" id="W6G-F3-LWw"/>
                            <constraint firstItem="RYc-nr-pVx" firstAttribute="top" secondItem="uwt-vt-3A4" secondAttribute="bottom" id="Y9E-XM-Omx"/>
                            <constraint firstItem="dJK-oX-GxW" firstAttribute="leading" secondItem="9wQ-Pb-Orf" secondAttribute="leadingMargin" id="ZOU-K4-RPg"/>
                            <constraint firstItem="sW3-wQ-Hq6" firstAttribute="leading" secondItem="9wQ-Pb-Orf" secondAttribute="leadingMargin" constant="24" id="acV-zT-K8y"/>
                            <constraint firstItem="dJK-oX-GxW" firstAttribute="top" secondItem="RYc-nr-pVx" secondAttribute="bottom" constant="24" id="mho-9l-P9u"/>
                            <constraint firstItem="t7g-Og-gEZ" firstAttribute="trailing" secondItem="9wQ-Pb-Orf" secondAttribute="trailingMargin" id="o5O-jL-UAg"/>
                            <constraint firstItem="Z4N-bz-nWE" firstAttribute="top" secondItem="7SP-Hc-ETy" secondAttribute="bottom" constant="20" id="ozM-nS-wZ1"/>
                            <constraint firstItem="t7g-Og-gEZ" firstAttribute="top" secondItem="sW3-wQ-Hq6" secondAttribute="bottom" constant="8" id="vKU-ff-9Gw"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="addressLabel" destination="aL2-Fj-GRY" id="h1n-hg-2PX"/>
                        <outlet property="imageView" destination="sW3-wQ-Hq6" id="7rD-iw-4gZ"/>
                        <outlet property="nameLabel" destination="e7a-co-VZv" id="RYB-Jl-pYn"/>
                        <outlet property="pickLabel" destination="t7g-Og-gEZ" id="ZnF-bx-sLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqw-Z7-ngL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="hat" width="112" height="112"/>
        <image name="imagePick" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
